/*发布页*/
.introduced-page{
	background: #1d1817;
}
.introduced-footer{
	position: absolute;
	height: 50px;
	bottom: 0;
	left:0;
	right: 0;
	background: rgba(255, 255, 255, 0.1);
	text-align: center;
}
.cancel-intro{
	display: inline-block;
	width: 20px;
	height:50px;
	background: url("../images/release/publish_close_icon@2x.png") no-repeat center;
	background-size: 14px;
}
.release-all{
	position: absolute;
	left: 0;
	right:0;
	bottom: 50px;
	height: 130px;
	margin-bottom: 50px;
}
.ralease{
	display: inline-block;
	width: 48%;
	height: 100%;
	color: #ffffff;
	text-align: center;
	line-height: 230px;

}
.release1{
	background: url("../images/release/publish_btn02@2x.png") no-repeat center 0;
	background-size: 94px;
}
.release2{
	background: url("../images/release/publish_btn01@2x.png") no-repeat center 0;
	background-size: 94px;
}
.introduced-need-all{
	background: #efeff4;
}