/* 字体图标 */
@font-face {font-family: "iconfont";
    src: url(../font/iconfont.eot); /* IE9*/
    src: url(../font/iconfont.eot#iefix) format('embedded-opentype'), 
    url(../font/iconfont.woff) format('woff'), 
    url(../font/iconfont.ttf) format('truetype'), 
    url(../font/iconfont.svg#iconfont) format('svg'); /* iOS 4.1- */

  
  }
  
  .iconfont {
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  

  .icon-bi:before { content: "\e608"; }

  .icon-xiala:before { content: "\e656"; }
  
  .icon-ditie:before { content: "\e602"; }
  
  .icon-fanhui:before { content: "\e624"; }
  
  .icon-sousuo:before { content: "\e600"; }
 