.login_contain{
	background-color: #ffffff;
	border-top: 1px solid #d6d7dc;
	border-bottom: 1px solid #d6d7dc;
	padding:0 12px;
	margin-top: 23px;
	line-height: 50px;
}
.label-li1 {
	height:50px;
	font-size: 0.9rem;
	border-bottom: 1px solid #d6d7dc;
}
.basic-label{
	display:inline-block;
	width:27%;
	height: 50px;
	padding-left: 16px;
	box-sizing: border-box;
	text-align: right;
}
.basic-inputbox{
	width: 70%;
	float: right
}
.basic-input{
	width: 100%;
}
.input-code{
	width: 70%;
}
.input-select{
	position: relative;
}

.id_bg{
	background: url("../images/login/content_ID_icon@2x.png") no-repeat 0 center ;
	background-size: 16px;
}

.password_bg{
	background: url("../images/login/content_password_icon@2x.png") no-repeat 0 center ;
	background-size: 15px;
}
.btn-basic{
	border: 1px solid #c7c7c7;
	width: 100%;
	height:100% ;
	background-color: #c7c7c7;
	line-height: 25px;
	text-align: center;
	color: #646464;
	text-indent:0;
	border-radius: 5px;
	font-size: 20px;
}
.login_contain label input{
	height: 80%;
	box-sizing:border-box;
}

.login-btn{
	margin-top: 45px;
	height: 44px;
	padding: 0 12px;
}
.login_btn2{
	margin-top: 15px;

}
.enroll{
	color: #ea5404;
	float: left;
}
.forgert-pass{
	float: right;
}
.identy_bg{
	width: 27%;
	background: url("../images/login/content_verify_icon@2x.png") no-repeat 0 center ;
	background-size: 12px;
}
.identity_bg{
	background: url("../images/login/content_position_icon@2x.png") no-repeat 0 center ;
	background-size: 18px;
}
.get-code{
	float: right;
	width: 30%;
	height: 30px;
	background-color: #ea5404;
	border: 1px solid #ea5404;
	color: #ffffff;
	margin-top: 10px;
	font-size: 12px;
	line-height: 30px;
	border-radius: 5px;
}
.basic-inputbox{
	width: 70%;
	float: right
}
.basic-input{
	width: 100%;
}
.input-code{
	width: 70%;
}
.input-select{
	position: relative;
}
.ident-select{
	position: absolute;
	width: 65px;
	height: 50px;
	top:0;
	right: 0;
	bottom:0;
}
.ident-select-bg{
	display: block;
	width: 65px;
	height: 25px;
	background:url("../images/index/content_icon022_nor@2x.png") no-repeat bottom center;
	background-size: 10px;
	/* vertical-align: bottom; */
}
.ident-ul{
	display: none;
	border-radius: 5px;
	background: #a3a3a3;
	margin-top: 4px;
}
.ident-li{
	width: 65px;
	height:30px;
	line-height: 30px;
	text-align: center;
	font-size: 13px;

	border-bottom: 1px solid #ffffff;
	color: #ffffff;
}
.return-login{
	float: right;
	font-size: 13px;
}

