/* 底部导航 */
.footer-nav li {
    width: 20%;
    height: 50px;
    float: left;
    text-align: center;
    color: #979797;
    font-size: 14px
}
.icon-footer {
    display: block;
    width: 100%;
    height: 22px;
}
.footer-nav .icon-footer {
    height: 22px;
    width: 22px;
    margin: .1rem auto;
}
.footer-nav .icon-footer-middle{
    height: 40px;
    width: 45px;
}
.footer-nav .icon-footer-click1 {
    background: url(../../images/footer-nav/bottom_press_icon04@2x.png) center no-repeat;
    background-size: 22px;
}
.pop-footer{
    width: 100%;
    height: 18rem;
    border-top: 5px solid #ddd;
    position: absolute;
    top:100rem;
    left: 0;
    background-color: #fff;
    box-sizing: border-box;
    overflow: auto;
}

